<template>
	<view class="tabs">
		<view :style="{paddingTop: statusBarHeight + 'px'}" class="page-header">
			<view class="page-header-wrapper">
				<view class="page-header-left">
					<uni-icons type="scan" color="#fafafa" size="25" />
				</view>
				<view @click="toUrl('/pages/search/search')" class="page-header-center">
					<text class="search-input">输入关键字搜索</text>
				</view>
				<view class="page-header-right" @click="toUrl('/pages/index/home', true)">
					<uni-icons type="camera" color="#fafafa" size="25" />
					<text class="contribute-text">发布</text>
				</view>
			</view>
		</view>
		<scroll-view id="tab-bar" class="scroll-h" :scroll-x="true" :show-scrollbar="false" scroll-with-animation :scroll-into-view="scrollInto">
			<view v-for="(tab, index) in tabBars" :key="tab.id" class="uni-tab-item" :id="tab.id" :data-current="index" @click="ontabtap">
				<text class="uni-tab-item-title" :class="isScroll(index) ? 'uni-tab-item-title-active' : ''">{{ tab.name }}</text>
				<!-- 下划线 -->
				<view style="width: 100%;" class="underlinebox" :class="isScroll(index) ? 'underlinebox-active' : ''"></view>
			</view>
		</scroll-view>
		<view class="line-h"></view>
		<swiper :current="tabIndex" class="swiper-box" style="flex: 1;" :duration="300" @change="ontabchange">
			<swiper-item class="swiper-item" v-for="(tab, index1) in newsList" :key="tab.id">
				<!-- #ifdef APP-NVUE -->
				<waterfall style="padding-top: 16rpx;" column-count="2" column-width="auto" left-gap="8" right-gap="8" column-gap="8">
					<refresh class="refresh" @refresh="onrefresh(index1)" @pullingdown="onpullingdown" :display="tab.refreshing ? 'show' : 'hide'">
						<div class="refresh-view">
							<image
								class="refresh-icon"
								:src="refreshIcon"
								:style="{ width: tab.refreshing || pulling ? 0 : '30px' }"
								:class="{ 'refresh-icon-active': tab.refreshFlag }"
							></image>
							<loading-indicator class="loading-icon" animating="true" v-if="tab.refreshing"></loading-indicator>
							<text class="loading-text">{{ tab.refreshText }}</text>
						</div>
					</refresh>
					<cell v-for="(item, idx) in tab.data" :key="idx">
						<view class="list-box" @tap="goDetail(item, idx)">
						    <view class="list-video-wrap">
								<image
									:style="{width: item.width + 'px', height: item.height + 'px'}"
									:src="item.path + '?x-oss-process=video/snapshot,t_0,f_jpg'"
								/>
							</view>
						    <view class="note-view">
								<text class="note-title">{{item.videoDesc}}</text>
						    </view>
						</view>	
					</cell>
					<header class="footer" v-if="tab.isLoading" ref="footer"  @appear="loadMore">
					    <view class="loading-more">
					      	<text class="loading-more-text">{{tab.loadingText}}</text>
					    </view>
					</header>
				</waterfall>
				<!-- #endif -->
				<!-- #ifndef APP-NVUE -->
				<scroll-view class="scroll-v list" enableBackToTop="true" scroll-y @scrolltolower="loadMore">
					<view class="main-wrap">
						<view class="left-wrap">
							<block v-for="(item, idx) in tab.data" :key="idx">
								<view class="list-box" @tap="goDetail(item, idx)" v-if="idx % 2 == 0">
								    <view class="list-video-wrap">
										<image
											:style="{width: item.width + 'px', height: item.height + 'px'}"
											:src="item.path + '?x-oss-process=video/snapshot,t_0,f_jpg'"
										/>
									</view>
								    <view class="note-view">
										<text class="note-title">{{item.videoDesc}}</text>
								    </view>
								</view>	
							</block>
						</view>
						<view class="right-wrap">
							<block v-for="(item, idx) in tab.data" :key="idx">
								<view class="list-box" @tap="goDetail(item, idx)" v-if="idx % 2 == 1">
								    <view class="list-video-wrap">
										<image
											:style="{width: item.width + 'px', height: item.height + 'px'}"
											:src="item.path + '?x-oss-process=video/snapshot,t_0,f_jpg'"
										/>
									</view>
								    <view class="note-view">
										<text class="note-title">{{item.videoDesc}}</text>
								    </view>
								</view>	
							</block>
						</view>
					</view>
					<view class="loading-more" v-if="tab.isLoading">
						<text class="loading-more-text">{{tab.loadingText}}</text>
					</view>
				</scroll-view>
				<!-- #endif -->
			</swiper-item>
		</swiper>
		<!-- 视频播放组件 -->
		<video-player ref="videoPlayer" />
		<z-popup v-model="showModal" type="center">
			<view class="popup-wrapper">
				<view class="popup-title">
					<text class="popup-title-text">提示</text>
				</view>
				<view class="popup-content">
					<text class="popup-content-text">{{modalContext}}</text>
				</view>
				<view class="popup-action" @tap="toLogin">
					<text style="color: #ec706b;">去登录</text>
				</view>
			</view>
		</z-popup>
	</view>
</template>
<script>
import mediaItem from './news-item.nvue';
import uniIcons from '@/components/uni-icons/uni-icons.vue';
import videoPlayer from '@/components/video-player/video-player.vue';
import home from './home.vue';
import { mapState } from 'vuex';
import baseUrl from '@/config/baseUrl.js'

export default {
	components: {
		mediaItem,
		uniIcons,
		videoPlayer,
		home
	},
	data() {
		return {
			showModal: false,
			modalContext: '',
			token: '',
			statusBarHeight: 0,
			newsList: [],
			page: 1,
			tabIndex: 0,
			scrollInto: '',
			tabBars: [
				{
					name: '推荐',
					id: 'tuijian'
				},
				{
					name: '学生',
					id: 'xuesheng'
				},
				{
					name: '自由职业',
					id: 'ziyouzhiye'
				},
				{
					name: '创业',
					id: 'chuangye'
				},
				{
					name: '技术',
					id: 'jishu'
				},
				{
					name: '设计',
					id: 'sheji'
				},
				{
					name: '运营',
					id: 'yunying'
				},
				{
					name: '产品',
					id: 'chanpin'
				},
			],
			videoSrc: '',
			pulling: false,
			refreshIcon:
				'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5QTFRFcHBw3Nzct7e39vb2ycnJioqK7e3tpqam29vb////D8oK7wAAAAp0Uk5T////////////ALLMLM8AAABxSURBVHja7JVBDoAgDASrjqj//7CJBi90iyYeOHTPMwmFZrHjYyyFYYUy1bwUZqtJIYVxhf1a6u0R7iUvWsCcrEtwJHp8MwMdvh2amHduiZD3rpWId9+BgPd7Cc2LIkPyqvlQvKxKBJ//Qwq/CacAAwDUv0a0YuKhzgAAAABJRU5ErkJggg=='
		};
	},
	computed: {
		...mapState(["userInfo"]),
		listWidth () {
			let systemInfo = uni.getSystemInfoSync();
			// #ifdef APP-NVUE
			return (systemInfo.screenWidth - 24) / 2;
			// #endif
			return uni.upx2px(350);
		}
	},
	watch: {
		userInfo(value) {
			if(value.token) {
				this.getVideoList(this.tabIndex);
			}
		}
	},
	onLoad() {
		this.tabBars.forEach((tabbar) => {
			this.newsList.push({
			    data: [],
			    isLoading: true,
			    refreshText: "",
			    loadingText: '加载中...'
			});
		});
		this.getVideoList(this.tabIndex);
		let systemInfo = uni.getSystemInfoSync();
		this.statusBarHeight = systemInfo.statusBarHeight;
		
		//监听发布视频
		uni.$on('subscribe/video', (e) => {
			let { id, name } = e.tag;
			let index = this.tabBars.findIndex((item) => item.id === id);
			this.tabIndex = index;
			 this.getVideoList(index);
		})
	},
	methods: {
		isScroll(index) {
			return this.tabIndex == index;
		},
		toUrl(url, tabbar) {
			if(tabbar) {
				uni.switchTab({ url })
			}else {
				uni.navigateTo({ url })
			}
		},
		//获取文件列表数据
		getVideoList(index) {
			const type = this.tabBars[index].name;
			uni.request({
				url: `${baseUrl.baseUrl}/video/getPathsByTag/${type}?token=${this.userInfo.token}`,
				method: 'POST',
			    success: (res) => {
					if(res.data.code == 401) {
						this.showModal = true;
						this.modalContext = res.data.msg;
						return;
					};
					if(res.data.code == 500) {
						uni.showToast({
							title: res.data.msg,
							icon:'none'
						});
						return;
					};
					if(res.data.length == 0) {
						this.newsList[index].loadingText = '没有更多了'
						this.newsList[index].isLoading = true;
					}else {
						this.newsList[index].isLoading = false;
					};
					this.getImageSize(index, res.data);
			    },
				complete: () => {
					var tab = this.newsList[this.tabIndex];
					this.pulling = true;
					tab.refreshing = false;
					tab.refreshFlag = false;
					tab.refreshText = '已刷新';
					setTimeout(() => {
						// TODO fix ios和Android 动画时间相反问题
						this.pulling = false;
					}, 500);
				}
			});
		},
		//获取图片大小并展示
		async getImageSize(index, list) {
			for(let i = 0; i < list.length; i++) {
				let item = list[i];
				const [err, imageInfo] = await uni.getImageInfo({
					src: item.path + '?x-oss-process=video/snapshot,t_0,f_jpg',
				});
				item.height = imageInfo.height * this.listWidth / imageInfo.width;
				item.width = this.listWidth;
			};
			if(this.page === 1) {
				this.newsList[index].data = list;
			}else{
				this.newsList[index].data = this.newsList[index].data.concat(list);
			}
		},
		toLogin(msg) {
			uni.navigateTo({
				url: '/pages/user/login',
			});
			this.showModal = false;
		},
		//新闻详情
		goDetail(item, index) {
			//当页预览视频
			this.videoSrc = item.path;
			this.$refs.videoPlayer.play({
				url: item.path,
				title: item.videoDesc
			});
			// 跳转到二级页播放
			// let data = {
			// 	id: index,
			// 	title: item.videoDesc,
			// 	path: item.path,
			// 	author: '详情',
			// 	time: item.datetime || ''
			// };
			// let url = item.path ? 'videoDetails' : 'details';
			// uni.navigateTo({
			// 	url: `/pages/details/${url}?data=${JSON.stringify(data)}`
			// });
		},
		loadMore() {
			console.log('触发下拉加载')
			// this.newsList[this.tabIndex].isLoading = true;
			// setTimeout(() => {
			// 	this.newsList[this.tabIndex].isLoading = false;
			// }, 500);
		},
		ontabtap(e) {
			this.tabIndex = e.target.dataset.current || e.currentTarget.dataset.current;
		},
		ontabchange(e) {
			let index = e.target.current || e.detail.current;
			this.switchTab(index);
		},
		switchTab(index) {
			if(this.newsList[index].data.length === 0) {
				this.getVideoList(index)
			}
			this.tabIndex = index;
			this.scrollInto = this.tabBars[index].id
		},
		onrefresh(e) {
			var tab = this.newsList[this.tabIndex];
			if (!tab.refreshFlag) {
				return;
			}
			tab.refreshing = true;
			tab.refreshText = '正在刷新...';
			this.page = 1;
			this.getVideoList(this.tabIndex);
		},
		onpullingdown(e) {
			var tab = this.newsList[this.tabIndex];
			if (tab.refreshing || this.pulling) {
				return;
			}
			if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
				tab.refreshFlag = true;
				tab.refreshText = '释放立即刷新';
			} else {
				tab.refreshFlag = false;
				tab.refreshText = '下拉可以刷新';
			}
		},
	}
};
</script>

<style scoped>
/* 头条小程序组件内不能引入字体 */
/* #ifdef MP-TOUTIAO */
@font-face {
	font-family: uniicons;
	font-weight: normal;
	font-style: normal;
	src: url('~@/static/uni.ttf') format('truetype');
}
/* #endif */

/* #ifndef APP-PLUS */
page {
	width: 100%;
	min-height: 100%;
	display: flex;
}

/* #endif */
.tabs {
	flex: 1;
	flex-direction: column;
	overflow: hidden;
	background-color: #ffffff;
	/* #ifdef MP-ALIPAY || MP-BAIDU */
	height: 100vh;
	/* #endif */
}

/* 顶部标题栏 */
.page-header {
	background-color: #ec706b;
}
.page-header-wrapper {
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 20upx 10upx 15upx 10upx;
}
.page-header-left {
	opacity: 0.9;
}
.page-header-center {
	flex: 1;
	height: 80rpx;
	margin: 0px 60rpx 0 40rpx;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 100px;
	background-color: #fff;
}
.search-input {
	font-size: 14px;
	color: #999999;
}
.page-header-right {
	align-items: center;
}

.contribute-text {
	font-size: 28upx;
	color: #fff;
}

.scroll-h {
	width: 750rpx;
	height: 80rpx;
	flex-direction: row;
	/* #ifndef APP-PLUS */
	white-space: nowrap;
	/* #endif */
}

.line-h {
	height: 1rpx;
	background-color: #cccccc;
}

.uni-tab-item {
	/* #ifndef APP-PLUS */
	display: inline-block;
	/* #endif */
	flex-wrap: nowrap;
	padding-left: 34rpx;
	padding-right: 34rpx;
}

.uni-tab-item-title {
	color: #555;
	font-size: 30rpx;
	height: 80rpx;
	line-height: 80rpx;
	flex-wrap: nowrap;
	/* #ifndef APP-PLUS */
	white-space: nowrap;
	/* #endif */
}

.uni-tab-item-title-active {
	color: #ec706b;
}

.underlinebox {
	height: 4rpx;
	display: flex;
	align-content: center;
	justify-content: center;
	transition: 0.5s;
	transform: translateY(-100%);
	background-color: transparent;
}
.underlinebox-active {
	background-color: #ec706b;
}
.swiper-box {
	flex: 1;
}

.swiper-item {
	flex: 1;
	flex-direction: row;
	background-color: #f2f2f2;
}

.scroll-v {
	flex: 1;
	/* #ifndef MP-ALIPAY */
	flex-direction: column;
	/* #endif */
	width: 750rpx;
}


.refresh {
	width: 750rpx;
	height: 64px;
	justify-content: center;
}

.refresh-view {
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
}

.refresh-icon {
	width: 30px;
	height: 30px;
	transition-duration: 0.5s;
	transition-property: transform;
	transform: rotate(0deg);
	transform-origin: 15px 15px;
}

.refresh-icon-active {
	transform: rotate(180deg);
}

.loading-icon {
	width: 20px;
	height: 20px;
	margin-right: 5px;
	color: #999999;
}

.loading-text {
	margin-left: 2px;
	font-size: 16px;
	color: #999999;
}

.loading-more {
	align-items: center;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}

.loading-more-text {
	font-size: 28rpx;
	color: #999;
}

.main-wrap{
	display: flex;
	flex-direction: row;
	padding: 16rpx 8rpx;
}
.left-wrap,
.right-wrap {
	width: 50%;
	display: flex;
	align-items: center;
}
.list-box{
  background-color: #fff;
  border-radius: 8rpx;
  width: 350rpx;
  margin-bottom: 24rpx;
  overflow: hidden;
}
.list-video-wrap{
	/* #ifdef APP-NVUE */
	flex: 1;
	/* #endif */
	/* #ifndef APP-NVUE */
	width: 100%;
	/* #endif */
}
.video-cover {
	flex: 1;
	height: 420rpx;
}
.note-view{
  padding: 30rpx;
}
.note-title {
	font-size: 28rpx;
}
.popup-wrapper {
	width: 560rpx;
	border-radius: 16rpx;
	background-color: #FFFFFF;
}
.popup-title {
	padding-top: 50rpx;
}
.popup-title-text{
	text-align: center;
	color: #333;
	font-size: 32rpx;
	font-weight: bold;
}
.popup-content {
	padding: 36rpx 50rpx 50rpx;
}
.popup-content-text {
	text-align: center;
	font-size: 28rpx;
}
.popup-action {
	border-top-width: 1rpx;
	border-top-style: solid;
	border-top-color: #eee;
	height: 96rpx;
	/* #ifndef APP-NVUE */
	display: flex;
	/* #endif */
	align-items: center;
	justify-content: center;
}
</style>
